-------------------------bai 1----------------------------
function func(arr){
if(arr && (arr.length % 3) == 0)
{
  let arr_one = [],
   arr_tow = [],
   arr_three = [];
  
    for(let index = 0;index < arr.length ;index ++){
     if(index % 3 == 0){
           arr_one.push(arr[index]);
         }else if(((index - 1) % 3) == 0){
           arr_tow.push(arr[index]);
         }else if(((index - 2) % 3) == 0){
           arr_three.push(arr[index]);
         }
    }
  return arr_one.concat(arr_tow,arr_three);;

}
return "Mảng không đúng!"
}
<<<<<TEST
fun2([1,42,2,5,19,34]);
result: [1,5,42,19,2,34];



------------------------------bai 2----------------------
function func2(arr){
  if(arr && arr.length > 2)
{
  let n =arr.length;
  for (let i = 0; i<n - 2; i++){
        for (let j = n - 1; j>i; j--){
            if (arr[j] < arr[j - 1]){
                let team = arr[j];
                arr[j] = arr[j-1];
                arr[j-1] = team;
            }
        }
    }
  let result = arr.pop() + arr.pop();
  return result;
}
else 
return "Mảng không đúng";
}
<<<<<TEST
fun2([1,42,2,5,19]);
result: 61



----------------------bai 3--------------------------
function func3(arr){
  if(arr && arr.length <10000 && arr.length > 1)
{
  let min_distance;
//tìm khoảng cách nhỏ nhất giữa các cặp phần tử
  for(let i = 0 ;i<arr.length;i++){
    for(let j= i+1 ;j<arr.length ;j++){
      let abs = Math.abs(arr[i]-arr[j]);
      if(min_distance == null)
        min_distance = abs;
      else if(min_distance > abs)
        min_distance = abs;
    }
  }
//lọc ra các cặp phần tử
  let array_result = [];
  for(let i = 0 ;i<arr.length;i++){
    for(let j= i+1 ;j<arr.length ;j++){
      let abs = Math.abs(arr[i]-arr[j]);
      if(min_distance == abs)
      {
        array_result.push([arr[i],arr[j]]);
      }
    }
  }
//loại bỏ các cặp phần tử trùng nhau 
  if(min_distance == 0){
     for(let i = 0 ;i<array_result.length;i++){
    for(let j= i+1 ;j<array_result.length ;j++){
      if(array_result[i][0]== array_result[j][0])
      {
        array_result.splice(j,j+1);
	j--;
      }
    }
  }
  }
  return array_result;
}
else 
return "Mảng không đúng";
}
<<<<<<<<< TEST
func3([5,1,2,3,6,5,2,1,12,5,5])
result: [[1,1],[2,2],[5,5]]
